<html>

<head>
<title>Asses You -forgotten password</title>
<link rel="icon" type="pic4.png"  href="pic4.png">

<style>
body{
margin 0; padding 0; background-color: #ffffff;


 background-position: center;
    font-family: "sans-serif";
	font-size: 18px;
	color: #000000;}
h1{
   text-align: left-side;
font-family: "Lucida Calligraphy";
font: 20pt;
color: #000000;
}

}
	.menu{
	width: 100%;
    background: #000000;
     overflow: auto;
	}
	
		 .menu ul{
		 margin: 0;
		 padding: 0;
		 list-style: none;
		 line-height: 30px;
	 }
	 
	 .menu li{
		 float: right;
	 }
	 
	 .menu ul li a{
		 background: #FFFAFA;
		 text-decoration: none;
		 width: 130px;
		 display: block;
		 text-align: center;
		 color: #000000;
		 font-size: 18px;
		 font-family: "sans-serif";
		 letter-spacing: 0.5px;
	 }
	 
	 .menu li a:hover{
		 color: #000;
		 opacity: 0.5;
		 font-size: 19px;
	 }





h1{text-transform: uppercase; color: #000000; text-align: left;}
.wrapper{width: 500px; position: absolute; top: 20%; left: 30%; padding: 10px; background: #e3dcd6; margin: 0 auto ;border: 1px solid black; border-collapse: collapse; opacity: 0.95;
}
.wrapper h2{text-transform: #; color: #000000; text-align: center;}


.wrapper input[type="submit"]
	{border: 1px; outline: none; background: #0048c3; color: #fff; font-size: 18px; position: center-right ;
		
	}
	
	.wrapper a:hover
	{
		color: #ffffff;
	}
	
.wrapper input[type="submit"]:hover
	{
		cursor: pointer;
		background: #f4f7f7;
		
		color: #000;
	}
	
	
	
footer{width: 100%; background: navyblue; text-align: center; padding: 390px 20px;}

</style>
</head>



<body>

<nav class="Menu">
<h1><a href="index.html">Asses You</a></h1>
<ul>

  
	<li><a href="login.html">Login</a></li>
	
	
	</ul
	</h1>
	</nav>
<div class="wrapper">
<h2>Reset Your Password</h2>
<hr>
	<form action="" method="post">
	 <label> <p>
How do you want to receive the code to reset your password?</p> <br><input type="radio" name="role" placeholder="Use my Google account">Use my Google account

	</br>
	
	 <input type="radio" name="role" placeholder="
Send code via email" "">



   Send code via email</br>
  
</br></label>
	

	
	
	<hr>
	
	<p class="message"><a href="newemail.html">No longer have access to these?</a>  <a href="https://accounts.google.com/signin/v2/sl/pwd?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Ftab%3Dwm&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank"><input type="submit" name="continue"  value="continue" ></a> <input type="submit" name="Not You?" value="Not You?">


	
	
	
	
	</form>
	</div>












</body>

<footer>All rights reserved @ www.AssesYou.com & copy 2018
	</footer>
	
	</html>