<html>

<head>
<title>Asses You -recover account</title>
<link rel="icon" type="pic4.png"  href="pic4.png">

<style>
body{
margin 0; padding 0; background-color: #ffffff;


 background-position: center;
    font-family: "sans-serif";
	font-size: 18px;
	color: #000000;}
h1{
   text-align: left-side;
font-family: "Lucida Calligraphy";
font: 20pt;
color: #000000;
}

}
	.menu{
	width: 100%;
    background: #000000;
     overflow: auto;
	}
	
		 .menu ul{
		 margin: 0;
		 padding: 0;
		 list-style: none;
		 line-height: 30px;
	 }
	 
	 .menu li{
		 float: right;
	 }
	 
	 .menu ul li a{
		 background: #FFFAFA;
		 text-decoration: none;
		 width: 130px;
		 display: block;
		 text-align: center;
		 color: #000000;
		 font-size: 18px;
		 font-family: "sans-serif";
		 letter-spacing: 0.5px;
	 }
	 
	 .menu li a:hover{
		 color: #000;
		 opacity: 0.5;
		 font-size: 19px;
	 }





h1{text-transform: uppercase; color: #000000; text-align: left;}
.wrapper{width: 500px; position: absolute; top: 20%; left: 30%; padding: 10px; background: #e3dcd6; margin: 0 auto ;border: 1px solid black; border-collapse: collapse; opacity: 0.95;
}
.wrapper h2{text-transform: #; color: #000000; text-align: left;}

.wrapper input[type="submit"]
	{border: 1px; outline: none; background: #0048c3; color: #fff; font-size: 18px; ;
		
	}
	
	
.wrapper input[type="submit"]:hover
	{
		cursor: pointer;
		background: #f4f7f7;
		color: #000;
	}
	
	
footer{width: 100%; background: navyblue; text-align: center; padding: 350px 20px;}

</style>
</head>



<body>

<nav class="Menu">
<h1><a href="index.html">Asses You</a></h1>
<ul>

  
	<li><a href="Signup.html">Sign up</a></li>
	
	
	</ul
	</h1>
	</nav>
<div class="wrapper">
<h2>Find Your Account</h2>
<hr>
	<form action="" method="post">
	 <label> <p>please enter your phone number or email address to search for your account.</p> <br><input type="text" size="50"name="" placeholder="Email address or phone number">
	</br></label>
	

	
	
	<hr>
	<input type="submit" name="search"  value="search" >
	<input type="submit" name="cancel" value="cancel">
	
	
	</form>
	</div>












</body>

<footer>All rights reserved @ www.AssesYou.com & copy 2018
	</footer>
	
	</html>